# HTMXPOC

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/co/rakuten/htmxpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/assets/views/: create-todo.html  list-item-todo.html
app/src/main/java/jp/co/rakuten/htmxpoc/: HtmlParser.kt  Loader.kt  MainActivity.kt  TemplateUtils.kt  TodoService.kt
app/src/main/java/jp/co/rakuten/htmxpoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/co/rakuten/htmxpoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
